# recipes

./: .gitignore  LICENSE  README.md  uml.puml
client/: next.config.js  package.json
client/components/: MyAppBar.tsx  RecipeCard.tsx  RecipeForm.tsx  index.tsx
client/models/: index.ts
client/pages/: _app.tsx  index.tsx
client/pages/recipes/: create.tsx  index.tsx
client/pages/recipes/[id]/: edit.tsx  index.tsx
server/: pom.xml
server/db/: recipes.sqlite
server/src/main/java/nishojib/: App.java  Connect.java  DataMapperException.java  GatewayException.java  Ingredient.java  IngredientController.java  IngredientDataMapper.java  IngredientGateway.java  Recipe.java  RecipeController.java  RecipeDataMapper.java  RecipeGateway.java  Track.java
server/src/main/java/nishojib/core/exceptions/: DataMapperException.java  GatewayException.java
server/src/main/java/nishojib/core/models/: ErrorResult.java  Result.java  StandardResponse.java  StatusResponse.java
server/src/main/java/nishojib/ingredients/: IngredientController.java  IngredientDataMapper.java  IngredientGateway.java
server/src/main/java/nishojib/ingredients/models/: DeletedIngredient.java  Ingredient.java  IngredientDTO.java
server/src/main/java/nishojib/recipes/: RecipeController.java  RecipeDataMapper.java  RecipeGateway.java
server/src/main/java/nishojib/recipes/models/: DeletedRecipe.java  Recipe.java  RecipeDTO.java
server/src/test/java/nishojib/: APITests.java  AppTest.java
